================================================================================
PORTSMOUTH NH COMPREHENSIVE ZONING ANALYSIS REPORT
WITH CORRECTED ZONING RULES
================================================================================
Generated: 2025-12-22 14:32:25
Based on: Portsmouth Zoning Ordinance (Amended through May 5, 2025)
Source: https://files.portsmouthnh.gov/files/planning/ZoningOrd-250505+ADOPTED.pdf
Total Properties Analyzed: 6,270
Total Land Area: 6,654.17 acres
Total Zones: 38

================================================================================
LAND DISTRIBUTION BY ZONE
================================================================================

SRB - Single Residence B
  Area: 1,189.16 acres (17.9%)
  Parcels: 2,541

NRP - Natural Resource Protection
  Area: 776.07 acres (11.7%)
  Parcels: 57

M - Municipal
  Area: 718.30 acres (10.8%)
  Parcels: 138

G1 - General Business 1
  Area: 658.06 acres (9.9%)
  Parcels: 120

I - Industrial
  Area: 603.82 acres (9.1%)
  Parcels: 77

SRA - Single Residence A
  Area: 588.82 acres (8.8%)
  Parcels: 279

R - Residential
  Area: 498.24 acres (7.5%)
  Parcels: 41

OR - Office Research
  Area: 333.40 acres (5.0%)
  Parcels: 40

GRA - General Residence A
  Area: 231.14 acres (3.5%)
  Parcels: 1,188

GA/MH - Garden Apartment/Mobile Home Park
  Area: 175.62 acres (2.6%)
  Parcels: 27

GRB - General Residence B
  Area: 111.09 acres (1.7%)
  Parcels: 550

ABC - ABC
  Area: 111.25 acres (1.7%)
  Parcels: 41

GW - GW
  Area: 104.08 acres (1.6%)
  Parcels: 4

WI - Waterfront Industrial
  Area: 71.69 acres (1.1%)
  Parcels: 6

GB - General Business
  Area: 64.70 acres (1.0%)
  Parcels: 19

G2 - General Business 2
  Area: 53.68 acres (0.8%)
  Parcels: 34

CD4-W - CD4-W
  Area: 47.16 acres (0.7%)
  Parcels: 52

W - W
  Area: 35.12 acres (0.5%)
  Parcels: 1

MRO - Mixed Residential Office
  Area: 34.61 acres (0.5%)
  Parcels: 103

GRC - General Residence C
  Area: 33.26 acres (0.5%)
  Parcels: 324

TC - TC
  Area: 29.87 acres (0.5%)
  Parcels: 17

GA - GA
  Area: 28.05 acres (0.4%)
  Parcels: 1

CD5 - CD5
  Area: 22.63 acres (0.3%)
  Parcels: 118

CD4 - CD4
  Area: 20.54 acres (0.3%)
  Parcels: 145

WB - Waterfront Business
  Area: 19.12 acres (0.3%)
  Parcels: 46

B - Business
  Area: 14.94 acres (0.2%)
  Parcels: 19

CD4-L1 - CD4-L1
  Area: 13.30 acres (0.2%)
  Parcels: 102

O - O
  Area: 12.48 acres (0.2%)
  Parcels: 2

AI - AI
  Area: 12.05 acres (0.2%)
  Parcels: 18

MRB - Mixed Residential Business
  Area: 11.57 acres (0.2%)
  Parcels: 28

PI - PI
  Area: 10.95 acres (0.2%)
  Parcels: 16

CD4-L2 - CD4-L2
  Area: 9.91 acres (0.1%)
  Parcels: 79

Civic - Civic
  Area: 7.41 acres (0.1%)
  Parcels: 10

E - E
  Area: 2.08 acres (0.0%)
  Parcels: 1

AIR - AIR
  Area: 0.00 acres (0.0%)
  Parcels: 11

LI - LI
  Area: 0.00 acres (0.0%)
  Parcels: 1

A - A
  Area: 0.00 acres (0.0%)
  Parcels: 1

CBB - CBB
  Area: 0.00 acres (0.0%)
  Parcels: 1

================================================================================
TAX REVENUE ANALYSIS BY ZONE
================================================================================

SRB - Single Residence B
  Total Value: $1,961,426,671
  Revenue Density: $1,649,422/acre
  Parcels: 2,541

GRA - General Residence A
  Total Value: $1,327,873,110
  Revenue Density: $5,744,887/acre
  Parcels: 1,188

G1 - General Business 1
  Total Value: $662,111,612
  Revenue Density: $1,006,157/acre
  Parcels: 120

ABC - ABC
  Total Value: $598,152,483
  Revenue Density: $5,376,652/acre
  Parcels: 41

GRB - General Residence B
  Total Value: $563,641,626
  Revenue Density: $5,073,739/acre
  Parcels: 550

CD5 - CD5
  Total Value: $525,043,412
  Revenue Density: $23,201,211/acre
  Parcels: 118

M - Municipal
  Total Value: $453,966,935
  Revenue Density: $632,002/acre
  Parcels: 138

SRA - Single Residence A
  Total Value: $339,006,059
  Revenue Density: $575,738/acre
  Parcels: 279

GRC - General Residence C
  Total Value: $325,614,740
  Revenue Density: $9,789,980/acre
  Parcels: 324

CD4 - CD4
  Total Value: $307,719,228
  Revenue Density: $14,981,462/acre
  Parcels: 145

OR - Office Research
  Total Value: $294,835,356
  Revenue Density: $884,329/acre
  Parcels: 40

I - Industrial
  Total Value: $214,743,133
  Revenue Density: $355,641/acre
  Parcels: 77

MRO - Mixed Residential Office
  Total Value: $170,231,829
  Revenue Density: $4,918,574/acre
  Parcels: 103

CD4-W - CD4-W
  Total Value: $161,613,790
  Revenue Density: $3,426,925/acre
  Parcels: 52

GA/MH - Garden Apartment/Mobile Home Park
  Total Value: $150,350,844
  Revenue Density: $856,115/acre
  Parcels: 27

────────────────────────────────────────────────────────────────────────────────
MOST REVENUE-DENSE ZONE
────────────────────────────────────────────────────────────────────────────────
Zone: CD5
Revenue per Acre: $23,201,211

================================================================================
ZONING VIOLATIONS ANALYSIS (CORRECTED)
================================================================================
Total Violations Found: 4133

NOTE: This analysis uses the CORRECTED zoning requirements from the
official Portsmouth Zoning Ordinance (May 5, 2025 amendments).


M - Municipal
  Total Parcels: 138
  Parcels with Violations: 138
  Violation Rate: 100.0%

  Violation Types:
    - incompatible_use: 138

  Examples (first 5):
    535 MARCY ST (0101-0022-A000)
      • [critical] Land use 'other' not allowed in Municipal zone
    ELWYN RD (0225-0008-0000)
      • [critical] Land use 'other' not allowed in Municipal zone
    91 GOSPORT RD (0225-0013-0011)
      • [critical] Land use 'other' not allowed in Municipal zone
    STATE ST (0107-0046-0006)
      • [critical] Land use 'other' not allowed in Municipal zone
    LANGDON ST (0138-0048-0003)
      • [critical] Land use 'other' not allowed in Municipal zone
    ... and 5 more examples

GA/MH - Garden Apartment/Mobile Home Park
  Total Parcels: 27
  Parcels with Violations: 27
  Violation Rate: 100.0%

  Violation Types:
    - incompatible_use: 21
    - undersized_lot: 21

  Examples (first 5):
    GREENLEAF AVE (0243-0003-0000)
      • [critical] Land use 'other' not allowed in Garden Apartment/Mobile Home Park zone
    67 SPINNAKER WAY #67 (0217-0002-0026)
      • [major] Lot size 0 sqft is below minimum 217800 sqft
    1904 WHITE CEDAR BLVD #1904 (0272-0009-7220)
      • [major] Lot size 0 sqft is below minimum 217800 sqft
    50 ANNE AVE (0286-0013-0000)
      • [major] Lot size 60548 sqft is below minimum 217800 sqft
      • [critical] Land use 'other' not allowed in Garden Apartment/Mobile Home Park zone
    68 ANNE AVE (0286-0006-0000)
      • [major] Lot size 15682 sqft is below minimum 217800 sqft
      • [critical] Land use 'other' not allowed in Garden Apartment/Mobile Home Park zone
    ... and 5 more examples

I - Industrial
  Total Parcels: 77
  Parcels with Violations: 77
  Violation Rate: 100.0%

  Violation Types:
    - incompatible_use: 77
    - undersized_lot: 13

  Examples (first 5):
    261 BANFIELD RD (0266-0002-0000)
      • [critical] Land use 'other' not allowed in Industrial zone
    141 BANFIELD RD (0254-0002-0000)
      • [critical] Land use 'office' not allowed in Industrial zone
    620 PEVERLY HILL RD (0254-0006-0000)
      • [major] Lot size 68825 sqft is below minimum 87120 sqft
      • [critical] Land use 'other' not allowed in Industrial zone
    640 PEVERLY HILL RD (0254-0004-0000)
      • [critical] Land use 'other' not allowed in Industrial zone
    225 BANFIELD RD (0254-0001-0000)
      • [critical] Land use 'other' not allowed in Industrial zone
    ... and 5 more examples

WI - Waterfront Industrial
  Total Parcels: 6
  Parcels with Violations: 6
  Violation Rate: 100.0%

  Violation Types:
    - incompatible_use: 6

  Examples (first 5):
    555 MARKET ST (0119-0005-0000)
      • [critical] Land use 'other' not allowed in Waterfront Industrial zone
    GOSLING ROAD (0213-0001-0000)
      • [critical] Land use 'other' not allowed in Waterfront Industrial zone
    300 GOSLING RD (0214-0003-0000)
      • [critical] Land use 'other' not allowed in Waterfront Industrial zone
    50 PREBLE WAY (0211-0006-0000)
      • [critical] Land use 'other' not allowed in Waterfront Industrial zone
    50 PREBLE WAY (0211-0008-0000)
      • [critical] Land use 'other' not allowed in Waterfront Industrial zone
    ... and 1 more examples

NRP - Natural Resource Protection
  Total Parcels: 57
  Parcels with Violations: 56
  Violation Rate: 98.2%

  Violation Types:
    - incompatible_use: 54
    - undersized_lot: 26

  Examples (first 5):
    LAFAYETTE RD (0296-0011-0000)
      • [critical] Land use 'other' not allowed in Natural Resource Protection zone
    LAFAYETTE RD (0298-0008-0000)
      • [major] Lot size 3485 sqft is below minimum 217800 sqft
      • [critical] Land use 'other' not allowed in Natural Resource Protection zone
    3618 LAFAYETTE RD (0297-001A-0000)
      • [major] Lot size 6534 sqft is below minimum 217800 sqft
      • [critical] Land use 'other' not allowed in Natural Resource Protection zone
    LAFAYETTE RD (0296-0004-0000)
      • [major] Lot size 4792 sqft is below minimum 217800 sqft
      • [critical] Land use 'other' not allowed in Natural Resource Protection zone
    OCEAN RD (0295-0001-0000)
      • [critical] Land use 'other' not allowed in Natural Resource Protection zone
    ... and 5 more examples

WB - Waterfront Business
  Total Parcels: 46
  Parcels with Violations: 45
  Violation Rate: 97.8%

  Violation Types:
    - incompatible_use: 44
    - undersized_lot: 35

  Examples (first 5):
    187 WENTWORTH HOUSE RD (0201-0012-0000)
      • [critical] Land use 'other' not allowed in Waterfront Business zone
    895 SAGAMORE AVE (0223-0034-0000)
      • [major] Lot size 14810 sqft is below minimum 20000 sqft
    WENTWORTH HOUSE RD (0201-0011-0000)
      • [major] Lot size 14810 sqft is below minimum 20000 sqft
      • [critical] Land use 'other' not allowed in Waterfront Business zone
    929 SAGAMORE AVE (0223-0028-0000)
      • [critical] Land use 'other' not allowed in Waterfront Business zone
    913 SAGAMORE AVE (0223-0027-0000)
      • [critical] Land use 'other' not allowed in Waterfront Business zone
    ... and 5 more examples

GB - General Business
  Total Parcels: 19
  Parcels with Violations: 18
  Violation Rate: 94.7%

  Violation Types:
    - incompatible_use: 18
    - undersized_lot: 8

  Examples (first 5):
    180 SPAULDING TPKE (0236-0039-0000)
      • [critical] Land use 'other' not allowed in General Business zone
    505 US ROUTE 1 BYP (0234-0005-0000)
      • [critical] Land use 'other' not allowed in General Business zone
    153 BOYD RD (0174-0012-0000)
      • [critical] Land use 'other' not allowed in General Business zone
    650 BORTHWICK AVE (0234-0007-0006)
      • [critical] Land use 'other' not allowed in General Business zone
    417 WOODBURY AVE (0220-0003-0000)
      • [critical] Land use 'other' not allowed in General Business zone
    ... and 5 more examples

MRB - Mixed Residential Business
  Total Parcels: 28
  Parcels with Violations: 25
  Violation Rate: 89.3%

  Violation Types:
    - incompatible_use: 21
    - undersized_lot: 9

  Examples (first 5):
    1262 WOODBURY AVE (0237-0067-0000)
      • [critical] Land use 'retail' not allowed in Mixed Residential Business zone
    1250 WOODBURY AVE #B (0237-0066-0002)
      • [major] Lot size 0 sqft is below minimum 7500 sqft
    135 MCDONOUGH ST (0144-0047-0000)
      • [critical] Land use 'other' not allowed in Mixed Residential Business zone
    SAGAMORE AVE (0201-0009-0000)
      • [critical] Land use 'other' not allowed in Mixed Residential Business zone
    960 SAGAMORE AVE #11 (0201-0002-0011)
      • [major] Lot size 0 sqft is below minimum 7500 sqft
    ... and 5 more examples

G1 - General Business 1
  Total Parcels: 120
  Parcels with Violations: 106
  Violation Rate: 88.3%

  Violation Types:
    - incompatible_use: 104
    - undersized_lot: 34

  Examples (first 5):
    155 GREENLEAF AVE (0243-0001-0000)
      • [critical] Land use 'other' not allowed in General Business 1 zone
    3448 LAFAYETTE RD (0297-0009-0000)
      • [major] Lot size 9148 sqft is below minimum 43560 sqft
      • [critical] Land use 'single_family' not allowed in General Business 1 zone
    LAFAYETTE RD (0298-0007-0000)
      • [major] Lot size 14375 sqft is below minimum 43560 sqft
      • [critical] Land use 'other' not allowed in General Business 1 zone
    3612 LAFAYETTE RD (0297-0003-0000)
      • [critical] Land use 'other' not allowed in General Business 1 zone
    45 COACH RD (0297-0004-0002)
      • [critical] Land use 'other' not allowed in General Business 1 zone
    ... and 5 more examples

R - Residential
  Total Parcels: 41
  Parcels with Violations: 35
  Violation Rate: 85.4%

  Violation Types:
    - incompatible_use: 32
    - undersized_lot: 17

  Examples (first 5):
    LAFAYETTE RD (0296-0005-0000)
      • [major] Lot size 214315 sqft is below minimum 217800 sqft
      • [critical] Land use 'other' not allowed in Residential zone
    LAFAYETTE RD (0296-0002-0000)
      • [critical] Land use 'other' not allowed in Residential zone
    LAFAYETTE RD (0296-0007-0000)
      • [critical] Land use 'other' not allowed in Residential zone
    LAFAYETTE RD (0296-0003-0000)
      • [major] Lot size 51401 sqft is below minimum 217800 sqft
      • [critical] Land use 'other' not allowed in Residential zone
    3601 LAFAYETTE RD (0298-0001-0000)
      • [major] Lot size 216493 sqft is below minimum 217800 sqft
      • [critical] Land use 'retail' not allowed in Residential zone
    ... and 5 more examples

G2 - General Business 2
  Total Parcels: 34
  Parcels with Violations: 29
  Violation Rate: 85.3%

  Violation Types:
    - incompatible_use: 28
    - undersized_lot: 16

  Examples (first 5):
    HOLLY ST (0218-0024-0000)
      • [major] Lot size 26572 sqft is below minimum 43560 sqft
      • [critical] Land use 'other' not allowed in General Business 2 zone
    KEARSARGE WAY (0218-0039-0000)
      • [major] Lot size 15246 sqft is below minimum 43560 sqft
      • [critical] Land use 'other' not allowed in General Business 2 zone
    1000 LAFAYETTE RD (0253-0012-0000)
      • [critical] Land use 'other' not allowed in General Business 2 zone
    1070 LAFAYETTE RD (0253-0001-0000)
      • [major] Lot size 40075 sqft is below minimum 43560 sqft
    411 CUTTS AVE (0210-0003-0000)
      • [major] Lot size 5227 sqft is below minimum 43560 sqft
      • [critical] Land use 'single_family' not allowed in General Business 2 zone
    ... and 5 more examples

GRB - General Residence B
  Total Parcels: 550
  Parcels with Violations: 455
  Violation Rate: 82.7%

  Violation Types:
    - undersized_lot: 375
    - incompatible_use: 154

  Examples (first 5):
    513 MARCY ST (0101-0022-0000)
      • [major] Lot size 4792 sqft is below minimum 5000 sqft
    10 HUMPHREYS CT (0101-0043-0000)
      • [major] Lot size 3920 sqft is below minimum 5000 sqft
      • [critical] Land use 'other' not allowed in General Residence B zone
    508 MARCY ST (0101-0057-0000)
      • [major] Lot size 3049 sqft is below minimum 5000 sqft
    499 MARCY ST (0101-0016-0000)
      • [major] Lot size 1742 sqft is below minimum 5000 sqft
    137 NEW CASTLE AVE (0101-0055-0000)
      • [critical] Land use 'other' not allowed in General Residence B zone
    ... and 5 more examples

MRO - Mixed Residential Office
  Total Parcels: 103
  Parcels with Violations: 85
  Violation Rate: 82.5%

  Violation Types:
    - undersized_lot: 64
    - incompatible_use: 38

  Examples (first 5):
    600 STATE ST #A (0127-0020-000A)
      • [major] Lot size 0 sqft is below minimum 7500 sqft
    552 STATE ST (0127-0019-0000)
      • [major] Lot size 4792 sqft is below minimum 7500 sqft
    542 STATE ST (0127-0018-0000)
      • [major] Lot size 4356 sqft is below minimum 7500 sqft
    65 ROGERS ST (0115-0002-0000)
      • [major] Lot size 5663 sqft is below minimum 7500 sqft
      • [critical] Land use 'other' not allowed in Mixed Residential Office zone
    44 ROGERS ST (0116-0045-0000)
      • [major] Lot size 3485 sqft is below minimum 7500 sqft
    ... and 5 more examples

B - Business
  Total Parcels: 19
  Parcels with Violations: 15
  Violation Rate: 78.9%

  Violation Types:
    - incompatible_use: 11
    - undersized_lot: 9

  Examples (first 5):
    1010 US ROUTE 1 BYP (0141-0019-0000)
      • [critical] Land use 'other' not allowed in Business zone
    144 KANE ST (0160-0042-0000)
      • [major] Lot size 8276 sqft is below minimum 20000 sqft
      • [critical] Land use 'two_family' not allowed in Business zone
    36 HUNTERS HILL AVE (0160-0038-0000)
      • [critical] Land use 'single_family' not allowed in Business zone
    856 US ROUTE 1 BYP (0160-0030-0000)
      • [critical] Land use 'other' not allowed in Business zone
    948 US ROUTE 1 BYP (0142-0017-0000)
      • [major] Lot size 16553 sqft is below minimum 20000 sqft
    ... and 5 more examples

OR - Office Research
  Total Parcels: 40
  Parcels with Violations: 30
  Violation Rate: 75.0%

  Violation Types:
    - incompatible_use: 28
    - undersized_lot: 11

  Examples (first 5):
    2010 LAFAYETTE RD (0267-0005-0000)
      • [major] Lot size 126324 sqft is below minimum 130680 sqft
    2032 LAFAYETTE RD (0267-0004-0000)
      • [critical] Land use 'other' not allowed in Office Research zone
    1700 LAFAYETTE RD (0252-0001-0000)
      • [critical] Land use 'other' not allowed in Office Research zone
    BARBERRY LN (0233-0128-0000)
      • [major] Lot size 113692 sqft is below minimum 130680 sqft
      • [critical] Land use 'other' not allowed in Office Research zone
    EILEEN DONDERO FOLEY AVE (0241-0025-0000)
      • [critical] Land use 'other' not allowed in Office Research zone
    ... and 5 more examples

SRB - Single Residence B
  Total Parcels: 2541
  Parcels with Violations: 1825
  Violation Rate: 71.8%

  Violation Types:
    - undersized_lot: 1672
    - incompatible_use: 340

  Examples (first 5):
    978 SOUTH ST (0150-0008-0000)
      • [major] Lot size 6098 sqft is below minimum 15000 sqft
      • [critical] Land use 'two_family' not allowed in Single Residence B zone
    150 NEW CASTLE AVE (0101-0025-0000)
      • [major] Lot size 10454 sqft is below minimum 15000 sqft
      • [critical] Land use 'other' not allowed in Single Residence B zone
    21 FERNALD CT (0207-0055-0000)
      • [major] Lot size 8712 sqft is below minimum 15000 sqft
      • [critical] Land use 'other' not allowed in Single Residence B zone
    122 NEW CASTLE AVE (0101-0027-0000)
      • [major] Lot size 5663 sqft is below minimum 15000 sqft
      • [critical] Land use 'other' not allowed in Single Residence B zone
    27 BAYCLIFF RD (0207-0049-0000)
      • [major] Lot size 7841 sqft is below minimum 15000 sqft
      • [critical] Land use 'other' not allowed in Single Residence B zone
    ... and 5 more examples

GRC - General Residence C
  Total Parcels: 324
  Parcels with Violations: 227
  Violation Rate: 70.1%

  Violation Types:
    - undersized_lot: 170
    - incompatible_use: 73

  Examples (first 5):
    202 SUMMER ST (0137-0017-0000)
      • [major] Lot size 3049 sqft is below minimum 3500 sqft
    3 MCDONOUGH ST (0138-0051-0000)
      • [major] Lot size 1307 sqft is below minimum 3500 sqft
    13 MCDONOUGH ST (0138-0049-0000)
      • [major] Lot size 1742 sqft is below minimum 3500 sqft
    92 BREWSTER ST (0138-0054-0000)
      • [major] Lot size 3049 sqft is below minimum 3500 sqft
    44 ROCK ST (0138-0019-0000)
      • [major] Lot size 3049 sqft is below minimum 3500 sqft
    ... and 5 more examples

GRA - General Residence A
  Total Parcels: 1188
  Parcels with Violations: 793
  Violation Rate: 66.8%

  Violation Types:
    - undersized_lot: 697
    - incompatible_use: 128

  Examples (first 5):
    205 SAGAMORE AVE (0221-0020-0000)
      • [major] Lot size 6098 sqft is below minimum 7500 sqft
    535 BROAD ST (0221-0047-0000)
      • [major] Lot size 5227 sqft is below minimum 7500 sqft
    517 BROAD ST (0221-0046-0000)
      • [major] Lot size 6098 sqft is below minimum 7500 sqft
    545 BROAD ST (0221-0048-0000)
      • [major] Lot size 6098 sqft is below minimum 7500 sqft
    366 BROAD ST (0221-0068-0000)
      • [critical] Land use 'other' not allowed in General Residence A zone
    ... and 5 more examples

SRA - Single Residence A
  Total Parcels: 279
  Parcels with Violations: 141
  Violation Rate: 50.5%

  Violation Types:
    - undersized_lot: 94
    - incompatible_use: 63

  Examples (first 5):
    1395 ELWYN RD (0225-0011-0000)
      • [major] Lot size 39204 sqft is below minimum 43560 sqft
      • [critical] Land use 'two_family' not allowed in Single Residence A zone
    1566 ELWYN RD (0225-0020-0000)
      • [major] Lot size 16988 sqft is below minimum 43560 sqft
    915 ELWYN RD (0225-0007-0000)
      • [major] Lot size 14375 sqft is below minimum 43560 sqft
    1562 ELWYN RD (0225-0021-0000)
      • [major] Lot size 22651 sqft is below minimum 43560 sqft
    1381 ELWYN RD (0225-0010-0000)
      • [major] Lot size 38333 sqft is below minimum 43560 sqft
    ... and 5 more examples

================================================================================
VIOLATION SUMMARY STATISTICS
================================================================================

Total Undersized Lots: 3,271
Total Excess Lot Coverage: 0
Total Incompatible Land Uses: 1,378

================================================================================
KEY DIMENSIONAL REQUIREMENTS (from Official Ordinance)
================================================================================

Residential Zones:
  R:   Minimum 217,800 sf (5 acres), Max 5% coverage
  SRA: Minimum 43,560 sf (1 acre), Max 10% coverage
  SRB: Minimum 15,000 sf, Max 20% coverage
  GRA: Minimum 7,500 sf, Max 25% coverage
  GRB: Minimum 5,000 sf, Max 30% coverage
  GRC: Minimum 3,500 sf, Max 35% coverage

Business Zones:
  B/WB: Minimum 20,000 sf, Max 30-35% coverage
  GB/G1/G2: Minimum 43,560 sf (1 acre), Max 30% coverage

Industrial Zones:
  I/WI: Minimum 87,120 sf (2 acres), Max 50% coverage
  OR: Minimum 130,680 sf (3 acres), Max 30% coverage

================================================================================
END OF REPORT
================================================================================